{
  "name": "Alliance Journaliere",
  "short_name": "Alliance",
  "description": "Version web mobile installable de l'application Alliance Journaliere.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FF",
  "theme_color": "#1B2091",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Payer",
      "short_name": "Payer",
      "url": "./?view=pay"
    },
    {
      "name": "Suivi",
      "short_name": "Suivi",
      "url": "./?view=tracking"
    }
  ]
}
